<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        verbose="true"
        bootstrap="./tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="DoctrineDto Test Suite">
            <directory suffix="Test.php">./tests/DoctrineDto</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <directory>./tests</directory>
            <directory>./vendor</directory>
        </blacklist>
    </filter>

    <php>
        <var name="DB_HOST" value="127.0.0.1" />
        <var name="DB_USER" value="root" />
        <var name="DB_PASSWD" value="" />
        <var name="DB_DBNAME" value="dto" />
    </php>
</phpunit>